<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\ConcessionariaQueries\NovaPasta\**" />
    <EmbeddedResource Remove="Queries\ConcessionariaQueries\NovaPasta\**" />
    <None Remove="Queries\ConcessionariaQueries\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\intelectah.Domain\intelectah.Domain.csproj" />
    <ProjectReference Include="..\intelectah.Infrastructure\intelectah.Infrastructure.csproj" />
  </ItemGroup>

</Project>
