# intelectah-teste

./: intelectah-teste.sln  readme.md
intelectah.Application/: Extensions.cs  intelectah.Application.csproj
intelectah.Application/Commands/LoginUsuario/: LoginUsuarioCommand.cs  LoginUsuarioCommandHandler.cs
intelectah.Application/Commands/LoginUsuarioCommands/: LoginUsuarioCommand.cs  LoginUsuarioCommandHandler.cs
intelectah.Application/Commands/UsuarioCommands/: CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs
intelectah.Application/Commands/VendaCommands/CreateVenda/: CreateVendaCommand.cs  (+1 more)
intelectah.Application/OutPutModels/: LoginUsuarioOutputModel.cs
intelectah.Application/Record/: RecentActivityRecord.cs
intelectah.Application/Services/: DashboardService.cs  IValidateUsuarioRulesService.cs  RelatorioService.cs  ValidateClienteRulesService.cs  ValidateConcessionariaRulesService.cs  ValidateFabricanteRulesService.cs  ValidateUsuarioRulesService.cs  ValidateVeiculoRulesService.cs  ValidateVendaRulesService.cs  VerifyUsuarioRulesService.cs
intelectah.Application/Services/Interfaces/: IDashboardService.cs  IRelatorioService.cs  IValidateClienteRulesService.cs  IValidateConcessionariaRulesService.cs  IValidateFabricanteRulesService.cs  IValidateUsuarioRulesService.cs  IValidateVeiculoRulesService.cs  IValidateVendaRulesService.cs
intelectah.Application/Validators/: ConcessionariaValidator.cs  FabricanteValidator.cs  VeiculoValidator.cs
intelectah.MVC/: Extensions.cs  Program.cs  TokenMiddleware.cs  appsettings.json  intelectah.MVC.csproj
intelectah.MVC/Controllers/: ClienteController.cs  ConcessionariaController.cs  DashBoardController.cs  ErrorsController.cs  FabricanteController.cs  HomeController.cs  RelatorioController.cs  UsuarioController.cs  VeiculoController.cs  VendaController.cs
intelectah.MVC/Models/: ClienteViewModel.cs  ConcessionariaViewModel.cs  DashBoardViewModel.cs  ErrorViewModel.cs  FabricantesViewModel.cs  LoginViewModel.cs  RegisterUsuarioViewModel.cs  RegisterViewModel.cs  UpdateClienteViewModel.cs  UpdateConcessionariaVIewModel.cs  UpdateFabricanteViewModel.cs  UpdateVeiculoViewModel.cs  VeiculoViewModel.cs  VendaViewModel.cs
intelectah.MVC/Properties/: launchSettings.json
intelectah.MVC/Validators/: CreateConcessionariaValidator.cs  CreateFabricanteValidator.cs  RegisterUsuarioValidator.cs
intelectah.MVC/Validators/Create/: CreateClienteValidator.cs  CreateConcessionariaValidator.cs  CreateFabricanteValidator.cs  CreateVeiculoValidator.cs  CreateVendaValidator.cs  LoginUsuarioValidator.cs  RegisterUsuarioValidator.cs
intelectah.MVC/Validators/Update/: UpdateClienteValidator.cs  UpdateConcessionariaValidator.cs  UpdateFabricanteValidator.cs  UpdateVeiculoValidator.cs
intelectah.MVC/Views/: _ViewImports.cshtml
intelectah.MVC/Views/Cliente/: Clientes.cshtml  CriarCliente.cshtml  EditarCliente.cshtml
intelectah.MVC/Views/Concessionaria/: Concessionarias.cshtml  CriarConcessionaria.cshtml  EditarConcessionaria.cshtml
intelectah.MVC/Views/Dashboard/: Fabricantes.cshtml  Index.cshtml
intelectah.MVC/Views/Errors/: Error404.cshtml
intelectah.MVC/Views/Fabricante/: CriarFabricante.cshtml  EditarFabricante.cshtml  Fabricantes.cshtml
intelectah.MVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  _Register.cshtml
intelectah.MVC/Views/Relatorio/: Relatorios.cshtml  _VendasMensaisPdf.cshtml
intelectah.MVC/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml  _LayoutApp.cshtml  _LayoutTeste.cshtml
intelectah.MVC/Views/Usuario/: Register.cshtml
intelectah.MVC/Views/Veiculo/: CriarVeiculo.cshtml  EditarVeiculo.cshtml  Veiculos.cshtml
intelectah.MVC/Views/Venda/: CriarVenda.cshtml  Vendas.cshtml
intelectah.MVC/wwwroot/css/: index.css  layoutApp.css  sign-in.css  site.css
intelectah.MVC/wwwroot/js/: color-mode.js
(+143 files in other folders)
